{
  "name": "Mega 4",
  "short_name": "Mega 4",
  "description": "Mega 4 intro",
  "start_url": "./index.html?v=173",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2148",
  "theme_color": "#0f2148",
  "icons": [
    {
      "src": "icon-192.png?v=173",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=173",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}