{
  "name": "MEGA 4 Intro",
  "short_name": "MEGA Intro",
  "start_url": "./index.html?v=1",
  "display": "standalone",
  "background_color": "#0a1c49",
  "theme_color": "#0a1c49",
  "icons": [
    {
      "src": "icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=1",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}